<!DOCTYPE html>
<html>
<head>
  <title>Urso do Tibu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #3a0541;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    nav a {
      text-decoration: none;
      margin-right: 10px;
      color: #39024e;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <link rel="stylesheet" href="css/style.css">
  <header>
    <h1>Urso do Tibu</h1>
  </header>
  <nav>
    <a href="https://open.spotify.com/artist/34jpIGxWSRyNDTIxkbGCkQ?si=SaGDc8G6RziWE4yFKNg68w">SPOTIFY</a>
    <a href="https://instagram.com/ursodotibu?igshid=MmJiY2I4NDBkZg==">INSTAGRAM</a>
    <a href="https://youtube.com/@ursodotibu">YOUTUBE</a>
    <section>
        <h2>Real Trap de Floripa</h2>
        <p>Cantor,compositor,ator,mc de batalha. TTC MC o brabo Urso do Tibu</p>
      </section>
    
  </nav>
  <img src="img/urso02.jpeg"> 

  
  <footer>
    <p>&copy; A nova era do Trap de Floripa</p>
  </footer>
</body>
</html>